server {
    listen 80;

    # Statische Dateien (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # API Requests weiterleiten ans Backend (Spring Boot Service "app")
    location /api {
        proxy_pass http://app:8082;
    }
}
