spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/swenprojekt}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
