# SWEN-3-Projekt

./: .env  README.md  application.yml  build.gradle  docker-compose.yml  pom.xml  settings.gradle
db/init/: init.sql
elastic-worker/: Dockerfile  pom.xml
elastic-worker/src/main/resources/: application.properties  application.yml
frontend/: Dockerfile  detail.html  index.html  login.html  navbar.html  nginx.conf  register.html  style.css
frontend/css/: style.css
frontend/js/: app.js
genAI-worker/: Dockerfile  pom.xml
genAI-worker/src/main/java/at/technikum/genaiworker/: GenAiWorkerApplication.java
genAI-worker/src/main/resources/: application.properties  application.yml
genAI-worker/src/test/java/at/technikum/genaiworker/: GenAiWorkerApplicationTests.java
log-batch/: Dockerfile  pom.xml
log-batch/input/: access-2026-01-07.xml
log-batch/src/main/java/at/technikum/logbatch/: LogBatchApplication.java
log-batch/src/main/java/at/technikum/logbatch/dto/: AccessEntryDto.java  AccessLogDto.java
log-batch/src/main/java/at/technikum/logbatch/entity/: DocumentAccessStat.java
log-batch/src/main/java/at/technikum/logbatch/repository/: DocumentAccessStatRepository.java
log-batch/src/main/java/at/technikum/logbatch/service/: AccessLogBatchService.java
log-batch/src/main/resources/: application.properties
log-batch/src/test/java/at/technikum/logbatch/: LogBatchApplicationTests.java
ocr-worker/: Dockerfile  compose.yaml  pom.xml
ocr-worker/src/main/java/at/technikum/ocrworker/: OcrWorkerApplication.java  RabbitMqConfig.java  RabbitMqListener.java
ocr-worker/src/main/resources/: application.yml
ocr-worker/src/test/java/at/technikum/ocrworker/: OcrServiceTest.java  (+2 more)
rabbitmq-worker/: pom.xml
rabbitmq-worker/src/main/resources/: application.properties
rest/: Dockerfile  application.yml  pom.xml
rest/src/main/resources/: application.properties
src/main/java/at/technikum/brunnerwydraswenprojekt/: BrunnerWydraSwenProjektApplication.java
src/main/java/at/technikum/swen_brunner_wydra/: SwenBrunnerWydraApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/at/technikum/brunnerwydraswenprojekt/: BrunnerWydraSwenProjektApplicationTests.java
src/test/java/at/technikum/swen_brunner_wydra/: SwenBrunnerWydraApplicationTests.java
(+67 files in other folders)
