spring.application.name=log-batch

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/swenprojekt
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Batch configuration
batch.input-dir=./input
batch.archive-dir=./archive
batch.file-pattern=access-*.xml
batch.cron=0 0 1 * * *
